{
  "view": [
    {
      "view": [
        {
          "text": "CC Count vs Performance Investment",
          "dataIndex": "cccount",
          "view": [
            {
              "text": "CC Count",
              "dataIndex": "cccount",
              "renderer": "thousand"
            },
            {
              "text": "CC Count LY",
              "dataIndex": "lycccount",
              "renderer": "thousand"
            },
            {
              "text": "% Sales U to Ttl",
              "dataIndex": "pct_sls",
              "renderer": "percent"
            },
            {
              "text": "% GAFS U to Ttl",
              "dataIndex": "pct_gafs",
              "renderer": "percent"
            }
          ]
        },
        {
          "text": "Turn Comparison",
          "dataIndex": "turn",
          "view": [
            {
              "text": "Turn U",
              "dataIndex": "turn",
              "renderer": "twoDecimal"
            },
            {
              "text": "Turn U LY",
              "dataIndex": "lyturn",
              "renderer": "twoDecimal"
            },
            {
              "text": "Sales $ per CC",
              "dataIndex": "slspersku",
              "renderer": "usMoney"

            }
          ]
        }
      ]
    },
    {
      "text": "Carousel",
      "view": [
        {
          "text": "% Sales U to Ttl",
          "dataIndex": "pct_sls",
          "renderer": "percent",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lypct_sls",
              "renderer": "percent"
            },
            {
              "text": "VAR",
              "dataIndex": "varpct_sls",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "Sales $",
          "dataIndex": "slsr",
          "renderer": "usMoneyRounded",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lyslsr",
              "renderer": "usMoneyRounded"
            },
            {
              "text": "VAR",
              "dataIndex": "varslsr",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "Sales U",
          "dataIndex": "slsu",
          "renderer": "thousand",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lyslsu",
              "renderer": "thousand"
            },
            {
              "text": "VAR",
              "dataIndex": "varslsu",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "Margin $",
          "dataIndex": "fpmargin",
          "renderer": "usMoneyRounded",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lyfpmargin",
              "renderer": "usMoneyRounded"
            },
            {
              "text": "VAR",
              "dataIndex": "varfpmargin",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "Sales AUR",
          "dataIndex": "aur",
          "renderer": "usMoney",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lyaur",
              "renderer": "usMoney"
            },
            {
              "text": "VAR",
              "dataIndex": "varaur",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "% GAFS U to Ttl",
          "dataIndex": "pct_gafs",
          "renderer": "percent",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lypct_gafs",
              "renderer": "percent"
            },
            {
              "text": "VAR",
              "dataIndex": "varpct_gafs",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "APS U",
          "dataIndex": "fpaps",
          "renderer": "twoDecimal",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lyfpaps",
              "renderer": "twoDecimal"
            },
            {
              "text": "VAR",
              "dataIndex": "varfpaps",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "GAFS U",
          "dataIndex": "gafs",
          "renderer": "thousand",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lygafs",
              "renderer": "thousand"
            },
            {
              "text": "VAR",
              "dataIndex": "vargafs",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "Margin %",
          "dataIndex": "fpmarginpct",
          "renderer": "percent",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lyfpmarginpct",
              "renderer": "percent"
            },
            {
              "text": "VAR",
              "dataIndex": "varfpmarginpct",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        },
        {
          "text": "CC Count",
          "dataIndex": "cccount",
          "view": [
            {
              "text": "LY",
              "dataIndex": "lycccount"
            },
            {
              "text": "VAR",
              "dataIndex": "varcccount",
              "renderer": "arrowPercentTwoDecimal"
            }
          ]
        }
      ]
    }
  ]
}