{
  "$schema": "../schema/grid.schema.json",
  "id": "HistoryGrid",
  "type": "grid",
  "main": {
    "rowHeight": 40
  },
  "view": [
    {
      "dataIndex": "id",
      "text": "id",
      "hidden": true
    },
    {
      "xtype": "treecolumn",
      "dataIndex": "name",
      "text": "Name",
      "sortable": true,
      "width": 250,
      "locked": true
    },
    {
      "dataIndex": "attribute:cccolor:id",
      "text": "Color",
      "sortable": true,
      "width": 125,
      "locked": true
    },
    {
      "dataIndex": "attribute:ccticketprice:id",
      "text": "Ticket Price",
      "renderer": "usMoney",
      "align": "right",
      "sortable": true
    },
    {
      "text": "WAC",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "gafsauc",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "usMoney",
          "width": 125
        }
      ]
    },
    {
      "text": "Store Count (Avg)",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "storecount",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "thousand",
          "width": 125
        }
      ]
    },
    {
      "text": "Sales $",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "slsr",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "usMoneyNoCents",
          "width": 125
        },
        {
          "dataIndex": "slsr_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Sales U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "slsu",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "thousand",
          "width": 125
        }
      ]
    },
    {
      "text": "APS U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpaps",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "twoDecimal",
          "width": 125
        },
        {
          "dataIndex": "fpaps_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "APS $",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpapsr",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "usMoneyNoCents",
          "width": 125
        },
        {
          "dataIndex": "fpapsr_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "GAFS U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "gafs",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "thousand",
          "width": 125
        }
      ]
    },
    {
      "text": "Sales AUR",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "aur",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "usMoney",
          "width": 125
        }
      ]
    },
    {
      "text": "Discount %",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpdiscountpct",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "percent",
          "width": 125
        }
      ]
    },
    {
      "text": "Margin %",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpmarginpct",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "percent",
          "width": 125
        },
        {
          "dataIndex": "fpmarginpct_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Sell Thru %",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpsellthru",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "percent",
          "width": 125
        },
        {
          "dataIndex": "fpsellthru_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Stk/Sls",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "stksls",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "twoDecimal",
          "width": 125
        }
      ]
    },
    {
      "text": "Insight U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "insightu",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "thousand",
          "width": 125
        }
      ]
    },
    {
      "text": "Receipt U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "rctu",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "thousand",
          "width": 125
        }
      ]
    },
    {
      "text": "On Order U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "onorderu",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "thousand",
          "width": 125
        }
      ]
    },
    {
      "text": "Sales $ Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "slsr_band",
          "text": "Act",
          "lockable": false,
          "width": 125,
          "draggable": false,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "slsr_band_color",
          "text": "Sales $ Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Margin % Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpmarginpct_band",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "width": 125,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "fpmarginpct_band_color",
          "text": "Margin Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Sell Thru % Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpsellthru_band",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "width": 125,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "fpsellthru_band_color",
          "text": "Sell Thru Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Composite Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "compositeattributeband",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "width": 125,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "compositeattributeband_color",
          "text": "Composite Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    }
  ]
}