{
  "id": "TD_HistoryCatRecapCatSummaryKeyFinancials",
  "view": [
    {
      "dataIndex": "slsr",
      "text": "Sales $",
      "renderer": "usMoneyRounded",
      "view": [
        {
          "dataIndex": "varslsr",
          "text": "",
          "renderer": "arrowPercent"
        },
        {
          "dataIndex": "lyslsr",
          "text": "LY",
          "renderer": "usMoneyRounded"
        }
      ]
    },
    {
      "dataIndex": "slsu",
      "text": "Sales U",
      "renderer": "thousand",
      "view": [
        {
          "dataIndex": "varslsu",
          "text": "",
          "renderer": "arrowPercent"
        },
        {
          "dataIndex": "lyslsu",
          "text": "LY",
          "renderer": "thousand"
        }
      ]
    },
    {
      "dataIndex": "gafs",
      "text": "GAFS U",
      "renderer": "thousand",
      "view": [
        {
          "dataIndex": "vargafs",
          "text": "",
          "renderer": "arrowPercent"
        },
        {
          "dataIndex": "lygafs",
          "text": "LY",
          "renderer": "thousand"
        }
      ]
    },
    {
      "dataIndex": "fpmargin",
      "text": "Margin $",
      "renderer": "usMoneyRounded",
      "view": [
        {
          "dataIndex": "varfpmargin",
          "text": "",
          "renderer": "arrowPercent"
        },
        {
          "dataIndex": "lyfpmargin",
          "text": "LY",
          "renderer": "usMoneyRounded"
        }
      ]
    }
  ]
}