{
    "id": "TD_HistoryCatRecapProductMixView",
    "defaults": "level:department",
    "view": [
        {
            "text": "",
            "view": [
                {
                    "dataIndex": "slsr",
                    "text": "Sales $",
                    "renderer": "usMoneyRounded",
                    "view": [
                        {
                            "dataIndex": "slsr",
                            "text": "Act",
                            "renderer": "usMoneyRounded",
                            "formula": "sum(slsr)"
                        },
                        {
                            "dataIndex": "lyslsr",
                            "text": "LY",
                            "renderer": "usMoneyRounded",
                            "formula": "sum(lyslsr)"
                        },
                        {
                            "dataIndex": "varslsr",
                            "text": "Var LY",
                            "renderer": "percent",
                            "formula": "(sum(slsr) - sum(lyslsr)) / sum(lyslsr)"
                        }
                    ]
                },
                {
                    "dataIndex": "slsu",
                    "text": "Sales U",
                    "renderer": "thousand",
                    "view": [
                        {
                            "dataIndex": "slsu",
                            "renderer": "thousand",
                            "text": "Act",
                            "formula": "sum(slsu)"
                        },
                        {
                            "dataIndex": "lyslsu",
                            "renderer": "thousand",
                            "text": "LY",
                            "formula": "sum(lyslsu)"
                        },
                        {
                            "dataIndex": "varslsu",
                            "renderer": "percent",
                            "text": "Var LY",
                            "formula": "(sum(slsu) - sum(lyslsu)) / sum(lyslsu)"
                        }
                    ]
                },
                {
                    "dataIndex": "gafs",
                    "text": "GAFS U",
                    "renderer": "thousand",
                    "view": [
                        {
                            "dataIndex": "gafs",
                            "renderer": "thousand",
                            "text": "Act",
                            "formula": "sum(gafs)"
                        },
                        {
                            "dataIndex": "lygafs",
                            "renderer": "thousand",
                            "text": "LY",
                            "formula": "sum(lygafs)"
                        },
                        {
                            "dataIndex": "vargafs",
                            "renderer": "percent",
                            "text": "Var LY",
                            "formula": "(sum(gafs) - sum(lygafs)) / sum(lygafs)"
                        }
                    ]
                }
            ]
        },
        {
            "text": "",
            "view": [
                {
                    "dataIndex": "fpapsr",
                    "text": "APS $",
                    "renderer": "usMoneyNoCents",
                    "view": [
                        {
                            "dataIndex": "fpapsr",
                            "text": "Act",
                            "renderer": "usMoneyNoCents"
                        },
                        {
                            "dataIndex": "lyfpapsr",
                            "text": "LY",
                            "renderer": "usMoneyNoCents"
                        }
                    ]
                },
                {
                    "dataIndex": "fpaps",
                    "text": "APS U",
                    "renderer": "twoDecimal",
                    "view": [
                        {
                            "dataIndex": "fpaps",
                            "text": "Act",
                            "renderer": "twoDecimal"
                        },
                        {
                            "dataIndex": "lyfpaps",
                            "text": "LY",
                            "renderer": "twoDecimal"
                        }
                    ]
                },
                {
                    "dataIndex": "avginvupercc",
                    "text": "Avg Inv U per CC",
                    "renderer": "twoDecimal",
                    "view": [
                        {
                            "dataIndex": "avginvupercc",
                            "text": "Act",
                            "renderer": "thousand"
                        },
                        {
                            "dataIndex": "lyavginvupercc",
                            "text": "LY",
                            "renderer": "thousand"
                        }
                    ]
                }
            ]
        }
    ]
}