{
    "$schema": "../schema/sort.schema.json",
    "type": "sort",
    "hideEmptyRow": true,
    "default": "slsu",
    "view": [
    {
      "dataIndex": "slsr",
      "text": "Sales $"
    },
    {
      "dataIndex": "slsu",
      "text": "Sales U"
    },
    {
      "dataIndex": "fpapsr",
      "text": "APS $"
    },
    {
      "dataIndex": "fpaps",
      "text": "APS U"
    },
    {
      "dataIndex": "fpmargin",
      "text": "Margin $"
    },
    {
      "dataIndex": "fpmarginpct",
      "text": "Margin %"
    },
    {
      "dataIndex": "fpsellthru",
      "text": "Sell Thru %"
    },
    {
      "dataIndex": "stksls",
      "text": "Stk/Sls U"
    },
    {
      "dataIndex": "gafs",
      "text": "GAFS U"
    },
    {
      "dataIndex": "avgstrgafs",
      "text": "Avg Str Inv U"
    },
    {
      "dataIndex": "onorderu",
      "text": "On Order U"
    },
    {
      "dataIndex": "insightu",
      "text": "Insight"
    },
    {
      "dataIndex": "member:style:id",
      "text": "Style ID"
    }
  ]
}
