{
    "$schema": "../schema/rollup.schema.json",
    "type": "rollUp",
    "view": [
        {
            "dataIndex": "cccount",
            "text": "Count",
            "renderer": "thousand",
            "formula": "sum(1)",
            "xtype": "unique"
        },
        {
            "dataIndex": "slsr",
            "text": "Sales $",
            "renderer": "usMoneyRounded",
            "formula": "sum(slsr)"
        },
        {
            "dataIndex": "slsu",
            "text": "Sales U",
            "renderer": "thousand",
            "formula": "sum(slsu)"
        }
    ]
}
