{
  "view": [
    {
      "dataIndex": "attribute:ccclassname:name",
      "text": "Class",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccsubclassname:name",
      "text": "Subclass",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccpowerdrivername:name",
      "text": "Powerdriver",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:cccolor:name",
      "text": "Color",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:cccolorfamily:name",
      "text": "Color Family",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccdenimwash:name",
      "text": "Denim Wash",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccdresses:name",
      "text": "Dresses",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccdevelopmentpath:name",
      "text": "Development Path",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccfabric:name",
      "text": "Fabric",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccfashiontier:name",
      "text": "Fashion Tier",
      "xtype": "attribute",
      "dimension": "product"
    },
    {
      "dataIndex": "attribute:ccfit:name",
      "text": "Fit",
      "xtype": "attribute",
      "dimension": "product"
    }
  ]
}