{
  "segment": "US-Frontline",
  "model": "HistoryStyleReview",
  "view": [
    {
      "text": "",
      "dataIndex": "member:style:id",
      "style": "title"
    },
    {
      "text": "",
      "dataIndex": "member:style:description",
      "style": "description"
    },
    {
      "text": "",
      "columns": [
        {
          "text": "Class",
          "dataIndex": "attribute:ccclassname:id"
        },
        {
          "text": "SubClass",
          "dataIndex": "attribute:ccsubclassname:id"
        },
        {
          "text": "Powerdriver",
          "dataIndex": "member:powerdriver:name"
        },
        {
          "text": "Spec Style",
          "dataIndex": "attribute:ccspecstylestyle:id"
        }
      ]
    },
    {
      "text": "Style Attributes",
      "columns": [
        {
          "text": "Development Path",
          "dataIndex": "attribute:ccdevelopmentpath:name"
        },
        {
          "text": "Dresses",
          "dataIndex": "attribute:ccdresses:name"
        },
        {
          "text": "Fabric",
          "dataIndex": "attribute:ccfabric:name"
        },
        {
          "text": "Fashion Tier",
          "dataIndex": "attribute:ccfashiontier:name"
        },
        {
          "text": "Fit",
          "dataIndex": "attribute:ccfit:name"
        },
        {
          "text": "Graphic Theme",
          "dataIndex": "attribute:ccgraphictheme:name"
        },
        {
          "text": "Leg Shape",
          "dataIndex": "attribute:cclegshape:name"
        },
        {
          "text": "Lifestyle",
          "dataIndex": "attribute:cclifestyle:name"
        },
        {
          "text": "Neckline",
          "dataIndex": "attribute:ccneckline:name"
        },
        {
          "text": "Product Detail",
          "dataIndex": "attribute:ccproductdetail:name"
        },
        {
          "text": "Rise",
          "dataIndex": "attribute:ccrise:name"
        },
        {
          "text": "Silhouette",
          "dataIndex": "attribute:ccsilhouette:name"
        },
        {
          "text": "Skirt-Leg Length",
          "dataIndex": "attribute:cclegskirtdresslength:name"
        },
        {
          "text": "Sleeve Length",
          "dataIndex": "attribute:ccsleevelength:name"
        },
        {
          "text": "Style Group",
          "dataIndex": "attribute:ccstylegroup:name"
        },
        {
          "text": "Suits",
          "dataIndex": "attribute:ccsuits:name"
        },
        {
          "text": "Tested",
          "dataIndex": "attribute:cctested:name"
        }
      ]
    },
    {
      "dataIndex": "colorpicker",
      "xtype": "swatches"
    },
    {
      "text": "Style Color",
      "columns": [
        {
          "text": "Style Color ID",
          "dataIndex": "member:stylecolor:id"
        },
        {
          "text": "Description",
          "dataIndex": "member:stylecolor:description"
        },
        {
          "text": "Color",
          "dataIndex": "attribute:cccolor:name"
        },
        {
          "text": "Color Family",
          "dataIndex": "attribute:cccolorfamily:name"
        }
      ]
    },
    {
      "text": "StyleColor Attributes",
      "columns": [
        {
          "text": "Print Pattern",
          "dataIndex": "attribute:ccprintpattern:name"
        },
        {
          "text": "Print ID",
          "dataIndex": "attribute:ccprintid:name"
        },
        {
          "text": "Denim Wash",
          "dataIndex": "attribute:ccdenimwash:name"
        },
        {
          "text": "Product Image",
          "dataIndex": "attribute:img:name",
          "xtype": "image"
        }
      ]
    },
    {
      "text": "Price and Cost",
      "collapsed": false,
      "columns": [
        {
          "text": "Ticket Price",
          "dataIndex": "attribute:ccticketprice:name",
          "renderer": "usMoney"
        },
        {
          "text": "Pricing Tier",
          "dataIndex": "attribute:ccpricingtier:name"
        },
        {
          "text": "WAC",
          "dataIndex": "wac",
          "renderer": "usMoney"
        },
        {
          "text": "IMU %",
          "dataIndex": "imu",
          "renderer": "percent"
        },
        {
          "text": "Avg Discount %",
          "dataIndex": "ttl_discount_pct",
          "renderer": "percent"
        },
        {
          "text": "Avg Sales AUR",
          "dataIndex": "ttl_sls_aur",
          "renderer": "usMoney"
        }
      ]
    },
    {
      "text": "Lifecycle Parameters",
      "columns": [
        {
          "text": "Initial Receipt Week",
          "dataIndex": "irw"
        },
        {
          "text": "Debut Week",
          "dataIndex": "dbt_wk"
        },
        {
          "text": "Weeks at FP",
          "dataIndex": "wks_at_fp"
        },
        {
          "text": "MD Week",
          "dataIndex": "first_md_wk"
        },
        {
          "text": "Weeks at MD",
          "dataIndex": "wks_at_md"
        },
        {
          "text": "Last Receipt Week",
          "dataIndex": "last_rcpt_wk"
        },
        {
          "text": "Floorset",
          "dataIndex": "attribute:ccfloorset:name"
        },
        {
          "text": "Season",
          "dataIndex": "attribute:ccseason:name"
        },
        {
          "text": "Last Inventory Week",
          "dataIndex": "last_inv_wk"
        }
      ]
    },
    {
      "text": "Ranging Parameters",
      "columns": [
        {
          "text": "Store Vol Tier (Dept)",
          "dataIndex": "cluster",
          "xtype": "array"
        },
        {
          "text": "Capacity - Mens",
          "dataIndex": "strmenscapacity",
          "xtype": "array"
        },
        {
          "text": "Capacity - Womens",
          "dataIndex": "strwomenscapacity",
          "xtype": "array"
        },
        {
          "text": "Climate",
          "dataIndex": "strclimate",
          "xtype": "array"
        },
        {
          "text": "Store Count",
          "dataIndex": "ttl_storecount"
        },
        {
          "text": "Store Tier (Prod)",
          "dataIndex": "attribute:ccstoretier:name"
        }
      ]
    },
    {
      "text": "Planning Parameters",
      "columns": [
        {
          "text": "Size Range",
          "dataIndex": "attribute:ccrangecode:name"
        },
        {
          "text": "Valid Sizes",
          "dataIndex": "valid_sizes",
          "xtype": "validoptions"
        }
      ]
    },
    {
      "text": "Style Color Summary (2016 - Current)",
      "columns": [
        {
          "text": "FP Sales $",
          "dataIndex": "fp_slsr",
          "renderer": "usMoneyNoCents"
        },
        {
          "text": "FP Sales U",
          "dataIndex": "fp_slsu",
          "renderer": "thousand"
        },
        {
          "text": "FP APS U",
          "dataIndex": "fp_aps",
          "renderer": "twoDecimal"
        },
        {
          "text": "FP APS $",
          "dataIndex": "fp_apsr",
          "renderer": "usMoneyNoCents"
        },
        {
          "text": "FP Margin %",
          "dataIndex": "fp_margin_pct",
          "renderer": "percent"
        },
        {
          "text": "FP Sell Thru %",
          "dataIndex": "fp_sellthru",
          "renderer": "percent"
        },
        {
          "text": "FP Sales AUR",
          "dataIndex": "fp_sls_aur",
          "renderer": "usMoney"
        },
        {
          "text": "Ttl Sales $",
          "dataIndex": "ttl_slsr",
          "renderer": "usMoneyNoCents"
        },
        {
          "text": "Ttl Sales U",
          "dataIndex": "ttl_slsu",
          "renderer": "thousand"
        },
        {
          "text": "Ttl Margin %",
          "dataIndex": "ttl_margin_pct",
          "renderer": "percent"
        },
        {
          "text": "Ttl Sell Thru %",
          "dataIndex": "ttl_sellthru",
          "renderer": "percent"
        },
        {
          "text": "Ttl Sales AUR",
          "dataIndex": "ttl_sls_aur",
          "renderer": "usMoney"
        },
        {
          "text": "Ttl Discount %",
          "dataIndex": "ttl_discount_pct",
          "renderer": "percent"
        },
        {
          "text": "GAFS U",
          "dataIndex": "ttl_gafsu",
          "renderer": "thousand"
        },
        {
          "text": "Receipt U",
          "dataIndex": "ttl_rcptu",
          "renderer": "thousand"
        },
        {
          "text": "On Order U",
          "dataIndex": "on_order_u",
          "renderer": "thousand"
        }
      ]
    },
    {
      "text": "Style Summary (2016 - Current)",
      "columns": [
        {
          "text": "FP Sales $",
          "dataIndex": "fp_slsr_style",
          "renderer": "usMoneyNoCents"
        },
        {
          "text": "FP Sales U",
          "dataIndex": "fp_slsu_style",
          "renderer": "thousand"
        },
        {
          "text": "FP APS U (By Color)",
          "dataIndex": "fp_aps_style",
          "renderer": "twoDecimal"
        },
        {
          "text": "FP APS $ (By Color)",
          "dataIndex": "fp_apsr_style",
           "renderer": "usMoneyNoCents"
        },
        {
          "text": "FP Margin %",
          "dataIndex": "fp_margin_pct_style",
          "renderer": "percent"
        },
        {
          "text": "FP Sell Thru %",
          "dataIndex": "fp_sellthru_style",
          "renderer": "percent"
        },
        {
          "text": "FP Sales AUR",
          "dataIndex": "fp_sls_aur_style",
          "renderer": "usMoney"
        },
        {
          "text": "Ttl Sales $",
          "dataIndex": "ttl_slsr_style",
          "renderer": "usMoneyNoCents"
        },
        {
          "text": "Ttl Sales U",
          "dataIndex": "ttl_slsu_style",
          "renderer": "thousand"
        },
        {
          "text": "Ttl Margin %",
          "dataIndex": "ttl_margin_pct_style",
          "renderer": "percent"
        },
        {
          "text": "Ttl Sell Thru %",
          "dataIndex": "ttl_sellthru_style",
          "renderer": "percent"
        },
        {
          "text": "Ttl Sales AUR",
          "dataIndex": "ttl_sls_aur_style",
          "renderer": "usMoney"
        },
        {
          "text": "Ttl Discount %",
          "dataIndex": "ttl_discount_pct_style",
          "renderer": "percent"
        },
        {
          "text": "GAFS U",
          "dataIndex": "ttl_gafsu_style",
          "renderer": "thousand"
        },
        {
          "text": "Receipt U",
          "dataIndex": "ttl_rcptu_style",
          "renderer": "thousand"
        },
        {
          "text": "On Order U",
          "dataIndex": "on_order_u_style",
          "renderer": "thousand"
        },
        {
          "text": "WAC",
          "dataIndex": "wac_style",
          "renderer": "usMoney"
        }
      ]
    },
    {
      "text": "Other Attributes",
      "columns": [
        {
          "text": "Fiber Type",
          "dataIndex": "attribute:ccfibertype:name"
        },
        {
          "text": "Gender",
          "dataIndex": "attribute:ccgender:name"
        },
        {
          "text": "GOH",
          "dataIndex": "attribute:ccgoh:name"
        },
        {
          "text": "Hanging",
          "dataIndex": "attribute:cchangingnonhanging:name"
        },
        {
          "text": "Hazmat",
          "dataIndex": "attribute:cchazmat:name"
        },
        {
          "text": "License",
          "dataIndex": "attribute:cclicense:name"
        },
        {
          "text": "Markdown Flag",
          "dataIndex": "attribute:ccmarkdownflag:name"
        },
        {
          "text": "Marketing Image",
          "dataIndex": "attribute:ccmarketingimage:name"
        },
        {
          "text": "MOS",
          "dataIndex": "attribute:ccmos:name"
        },
        {
          "text": "Recall",
          "dataIndex": "attribute:ccrecall:name"
        },
        {
          "text": "Ticket Type",
          "dataIndex": "attribute:cctickettype:name"
        },
        {
          "text": "Top-Bottom",
          "dataIndex": "attribute:cctopbottom:name"
        },
        {
          "text": "Unavailable",
          "dataIndex": "attribute:ccunavailable:name"
        }
      ]
    }
  ]
}