{
  "id": "HistoryPivot",
  "model": "HistoryPivot",
  "view": [
    {
      "dataIndex": "id",
      "text": "id",
      "hidden": true
    },
    {
      "dataIndex": "name",
      "text": "Name",
      "sortable": true,
      "xtype": "treecolumn",
      "width": 150,
      "locked": true
    },
    {
      "dataIndex": "description",
      "text": "Description",
      "sortable": true,
      "width": 250,
      "locked": true
    },
    {
      "dataIndex": "attribute:cccolor",
      "text": "Color",
      "sortable": true,
      "width": 100,
      "locked": true
    },
    {
      "dataIndex": "attribute:cctktprc:id",
      "text": "Ticket Price",
      "renderer": "usMoney",
      "align": "right",
      "sortable": true
    },
    {
      "text": "WAC",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "gafsauc",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "usMoney"
        }
      ]
    },
       {
      "text": "Store Count",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "storecount",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "thousand"
        }
      ]
    },
    {
      "text": "Sales $",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "slsr",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "usMoneyNoCents"
        },
        {
          "dataIndex": "slsr_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Sales U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "slsu",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "right",
          "sortable": true,
          "renderer": "thousand"
        }
      ]
    },
    {
      "text": "APS U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpaps",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "twoDecimal"
        },
        {
          "dataIndex": "fpaps_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "APS $",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpapsr",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "usMoneyNoCents"
        },
        {
          "dataIndex": "fpapsr_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "GAFS U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "gafs",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "thousand"
        }
      ]
    },
    {
      "text": "Sales AUR",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "aur",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "usMoney"
        }
      ]
    },
    {
      "text": "Discount %",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpdiscountpct",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "percent"
        }
      ]
    },
    {
      "text": "Margin %",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpmarginpct",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "percent"
        },
        {
          "dataIndex": "fpmarginpct_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Sell Thru %",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpsellthru",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "percent"
        },
        {
          "dataIndex": "fpsellthru_band_color",
          "text": "",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Stk/Sls",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "stksls",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "twoDecimal"
        }
      ]
    },
    {
      "text": "Insight U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "insight",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "thousand"
        }
      ]
    },
    {
      "text": "Receipt U",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "rctu",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "align": "center",
          "sortable": true,
          "renderer": "thousand"
        }
      ]
    },
    {
      "text": "Sales $ Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "slsr_band",
          "text": "Act",
          "lockable": false,
          "width": 150,
          "draggable": false,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "slsr_band_color",
          "text": "Sales $ Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Margin % Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpmarginpct_band",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "width": 150,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "fpmarginpct_band_color",
          "text": "Margin Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Sell Thru % Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "fpsellthru_band",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "width": 150,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "fpsellthru_band_color",
          "text": "Sell Thru Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    },
    {
      "text": "Composite Rating",
      "menuDisabled": false,
      "lockable": true,
      "columns": [
        {
          "dataIndex": "compositeattributeband",
          "text": "Act",
          "lockable": false,
          "draggable": false,
          "width": 150,
          "align": "right",
          "sortable": true
        },
        {
          "dataIndex": "compositeattributeband_color",
          "text": "Composite Band",
          "lockable": false,
          "draggable": false,
          "sortable": false,
          "width": 5,
          "renderer": "backgroundFill",
          "resizable": false
        }
      ]
    }
  ]
}
